
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

[bar/main]
monitor = ${env:MONITOR:} 
width = 100%
height = 30
offset-y = 0
top = true
fixed-center = true

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

font-0 = "JetBrains Mono Nerd Font:style=Medium:size=10;2"
font-1 = "JetBrains Mono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:9;4"
font-4 = "Material Icons Round:9;4"
font-5 = "Source Han Sans CN:size=9;2"

modules-left = date
modules-center = xworkspaces
modules-right = wlan pulseaudio battery wallpaper wireless-network margin

module-margin = 1

cursor-click = pointer

tray-position = right
tray-padding = 2
tray-transparent = true
tray-background = ${colors.bg}

#[bar/external]
# monitor = DP-1 
#modules-right = wlan pulseaudio margin session
#inherit = bar/main

[settings]
screenchange-reload = true
pseudo-transparency = true
