[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
format-charging =  <label-charging>
label-charging = %percentage:2%%
format-charging-padding = 1
format-charging-foreground = ${colors.foreground}
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.foreground}
format-full-prefix = "  "
ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-0-foreground = ${colors.red}
animation-charging-framerate = 910
format-discharging-padding = 1

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = false
#index-sort = true
enable-click = true
enable-scroll = false
format-padding = 1
format = <label-state>
label-monitor = %name%
label-active-foreground = ${colors.shade-4}
label-active-padding = 1
label-focused-foreground = ${colors.shade-5}
label-focused-padding = 1
label-occupied-foreground = ${colors.shade-3}
label-occupied-padding = 1
label-empty-foreground = ${colors.shade-1}
label-empty-padding = 1

[module/date]
type = internal/date
interval = 1

time = "%a, %b %d %H:%M"

format = <label>
format-foreground = ${colors.fg}
format-padding = 1
format-prefix = %{T5}%{T-}
label = %{T1}%time%%{T-}
label-padding = 1

[module/margin]
type = custom/text

content = %{T2}%{T-}
content-foreground = ${colors.trans}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
format-volume-prefix = %{T4}%{T-}
format-volume-prefix-foreground = ${colors.fg}
label-volume = %{T1}%percentage%%%{T-}
label-volume-foreground = ${colors.fg}

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-foreground = ${colors.fg-alt}
label-muted = %{T1}%percentage%%%{T-}
label-muted-foreground = ${colors.fg-alt}

click-right = pavucontrol&

[module/session]
type = custom/text

click-left = powermenu
content = %{T4}%{T-}
content-background = ${colors.shade-2}
content-foreground = ${colors.shade-5}
content-padding = 1

[module/wlan]
type = internal/network
interface = wlan0
interval = 1.0

format-connected = <label-connected>
format-connected-padding = 1
label-connected = %{A1:wifimenu:} %essid%%{A}
label-connected-foreground = ${colors.fg}
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
label-disconnected = %{A1:wifimenu:}%{A}
label-disconnected-foreground = ${colors.shade-1}

[module/wireless-network]
type = internal/network
interface = wlan0
interface-type = wireless
interval = 3.0
click-left = nm-connection-editor

[module/nm-launcher]
type = custom/text
content = ICON
click-left = nm-connection-editor

[module/wallpaper]
type = custom/script
exec = echo "  "
click-right= feh --bg-fill -r -z ~/wallpapers
