# Package list

awesome
awesome-freedesktop-git # click left menu on desktop
alacritty
amd-ucode # Amd cpu support
arc-gtk-theme # A flat theme with transparent elements for GTK 2,3,4
base
bluez # Bluetooth protocol stack
bluez-utils
chromium
cmatrix
cmus # Audio player in terminal
colorpicker
cups # Print System
debtap # A script to convert .deb packages to Arch Linux packages
dialog # A tool to display dialog boxes from shell scripts
docker
dosfstools # DOS filesystem utilities
dunst # Notification desktop environment
efibootmgr
electronmail-bin # ProtonMail Desktop App
fd #  Alternative to find command
feh #  image viewer
firefox
flameshot # program for taking screenshots
fnm
gimp
git
github-cli
google-chrome
hack-font-ligature-nerd-font-git
htop # Interactive process viewer
kitty
kvantum-theme-arc
lain-git # Utilities for awesome WM
lazygit
# lightdm  \ Gestionnaire de session
# lightdm-gtk-greeter-settings
# lightdm-slick-greeter
lunarvim-git
lxappearance # Feature-rich GTK+ theme switcher of the LXDE Desktop
mediainfo
mpv
mtools
nautilus
ncdu # Disk usage analyzer with an ncurses interface
neofetch
neovim
network-manager-applet
networkmanager
npm
nvidia
nvidia-settings
nvtop
openssh
os-prober
pamixer #  Pulseaudio command-line mixer like amixer
pasystray
pavucontrol
picom-git
prettier
polybar
pulseaudio-bluetooth
pulsemixer
ranger # File manager in terminal
rofi
slock # A display locker like Windows + L on windows OS
spotify
stow # Symlink manager
tree
ttf-dejavu
ttf-joypixels
ttf-ms-fonts
ttf-ubraille
ttf-unifont
unzip
vi
vim
virtualbox
virtualbox-bin-guest-iso
vscodium-bin
vscodium-bin-marketplace
wget
wireless_tools
xbanish # Hide the mouse cursor when typing
xf86-video-vesa
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-iceauth
xorg-mkfontscale
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
yarn
paru
zathura
zip
zsh
zsh-completions-git