# package list AUR

alacritty
amd-ucode # Amd cpu support
arc-gtk-theme # A flat theme with transparent elements for GTK 2,3,4
base
bluez # Bluetooth protocol stack
bluez-utils
chromium
cmatrix
cmus # Audio player in terminal
colorpicker
cups # Print System
debtap # A script to convert .deb packages to Arch Linux packages
dialog # A tool to display dialog boxes from shell scripts
docker
dosfstools
dunst # Notification desktop environment
efibootmgr
electronmail-bin # ProtonMail Desktop App
fd
feh
figlet
firefox
flameshot
fnm-bin
fzf
gimp
git
github-cli
glances
glava
glow-bin
gmi2html
gomuks
google-chrome
gotop
gping
grub
hack-font-ligature-nerd-font-git
htop
kdenlive
kvantum-theme-arc
lagrange
lazygit
libmp4v2
librewolf-bin
libxft-bgra
lightdm
lightdm-gtk-greeter-settings
lightdm-slick-greeter
linux
linux-firmware
linux-headers
lxappearance
mediainfo
mpv
mtools
nautilus
nautilus-bluetooth
ncdu
ncmpcpp
neofetch
neovide-bin
neovim
neovim-remote
nerd-fonts-jetbrains-mono
network-manager-applet
networkmanager
newsboat
nmon
noto-fonts-emoji
npm
ntfs-3g
nvidia
nvidia-settings
nvtop
obs-linuxbrowser-bin
obs-multi-rtmp
opendoas
openssh
os-prober
pamixer
pandoc-bin
pasystray
pavucontrol
pcloudcc-git
picom-ibhagwan-git
popcorntime-bin
powder-player-bin
prettier
pulseaudio-bluetooth
pulsemixer
python-pip
qt5ct
ranger
reflector
rofi
ruby
scrcpy
screenkey
session-desktop-bin
shfmt
signal-desktop-beta-bin
signify
slock
snownews
solidity
spotify
stacks-wallet
stow
stremio
syncthing
telegram-desktop-bin
tree
ttf-dejavu
ttf-joypixels
ttf-ms-fonts
ttf-ubraille
ttf-unifont
ueberzug
unzip
ventoy-bin
vi
vim
virtualbox
virtualbox-bin-guest-iso
vscodium-bin
vscodium-bin-marketplace
wget
wireless_tools
wpa_supplicant
xbanish
xcape
xclip
xf86-video-vesa
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-iceauth
xorg-mkfontscale
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
xterm
yapf
yarn
yay
youtube-dl
zathura
zip
zoom
zoxide-bin
zsh
zsh-completions-git