font_family      Hack Nerd Font 
cursor_blink_interval     0
background_opacity 0.8

# For themes: https://github.com/dexpota/kitty-themes
# include ./themes/solarized_dark_patched.conf
# include ./themes/custom.conf

# The cursor shape can be one of (block, beam, underline)
# cursor_shape     beam
cursor_shape     block

background #1E1E1E
font_size 14.0

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 1

# The window margin (in pts) (blank area outside the border)
window_margin_width 0

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 1

linux_display_server x11

map ctrl+shift+enter no_op
